root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = tab
indent_style = tab
insert_final_newline = true
tab_width = 2
trim_trailing_whitespace = true

[*.json]
indent_size = 2
indent_style = space

[*.py]
indent_size = 4
indent_style = space
